<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Live Cam</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            *,
            body{
                margin:0;
                padding:0;
            }
            body{
                background:black;
            }
            #mainContent{
                padding:30px;
                justify-items:center;
                align-items:center;
            }
            #ShCam{
                display:flex;
                height:450px;
                width:900px;
                justify-content:center;
                align-items:center;
                border:1px solid white;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container bg-dark text-white text-center mt-5">
            <h1>Kamera</h1>
            <div id="mainContent" class="card mt-5 bg-dark text-white">
                <div id="ShCam" class="card-body">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Kamera</p>
                </div>
                <div class="card-body">
                    <button type="button" class="btn btn-primary" name="button">Kamera</button>
                </div>
            </div>
        </div>
    </body>
</html>
